# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:dbforum-test
spring.datasource.initialization-mode=never
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


