# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${FORUM_DB_URL}
spring.datasource.username=${FORUM_DB_USERNAME}
spring.datasource.password=${FORUM_DB_PASSWORD}

# jpa
spring.jpa.database-palataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt
forum.jwt.secret=${FORUM_JWT_SECRET}
forum.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@ # Busca o valor do arquivo pom.xml
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
